apiVersion: v1
appVersion: "0.0.9"
description: Podinfo Helm chart for Kubernetes
name: podinfo
version: 0.0.2
home: https://github.com/stefanprodan/k8s-podinfo
sources:
- https://github.com/stefanprodan/k8s-podinfo
