---
apiVersion: helm.integrations.flux.weave.works/v1alpha
kind: FluxHelmRelease
metadata:
  name: dev-redis
  namespace: default
  labels:
    chart: redis
spec:
  chartGitPath: redis
  releaseName: dev-redis
  values:
    - name: image
      value: bitnami/redis:4.0.8-r0
    - name: maxmemory
      value: 256mb
