---
apiVersion: helm.integrations.flux.weave.works/v1alpha
kind: FluxHelmRelease
metadata:
  name: echo
  namespace: test
  labels:
    chart: podinfo
spec:
  chartGitPath: podinfo
  releaseName: echo
  values:
    replicaCount: 1
    backend: http://backend-podinfo.default:9898/echo
    image:
      tag: 0.2.2
    service:
      type: NodePort
      nodePort: 30298
